<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Dest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        .logo {
            height: 90px;
            width: 165px;
            padding-left: 15px;
            margin-top: 10px;
            float: right;

        }

        .container {
            background-color: #f9022a;
            /* display: flex; */
            justify-content: space-evenly;
            height: 100%;
            color: white;
            border-top-left-radius: 45px;
            border-top-right-radius: 45px;


        }

        .row1 {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
        }

        .d-flex {
            display: flex !important;

        }

        .row1 h3 {
            margin-bottom: 10px;
        }

        .logo1 {
            margin: 4% 25px 0;
        }

        .logo_text {
            flex: 1;
            text-align: center;
            padding-left: 25px;
        }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <header>

        <section class="section0">
            <script>
                $(document).ready(function () {
                    $(".humburger").click(function () {
                        $("#menu").toggleClass("open");
                    });
                });
            </script>
            <div class="humburger">
                <div class="hum"></div>
                <div class="hum"></div>
                <div class="hum"></div>
            </div>
            <nav>
                <div class="n">
                    <ul id="menu">
                        <li>home</li>
                        <li>upload image</li>
                        <li>view gallery</li>
                        <li>my uploads</li>
                        <li>profile</li>
                        <li>about the program</li>
                        <li>how to use</li>
                        <li>team & condition</li>
                        <li>help desk</li>
                        <li>sign out</li>
                    </ul>
                </div>
            </nav>
            <div class="logo1">
                <h2 class="logo_text"></h2>
                <img class="image_logo1" src="logo.png" alt="logo">
            </div>
        </section>
    </header>
    <div class="container d-flex">
        <div class="row1">
            <h2>Help Desk</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum pariatur neque perferendis, molestias,
                adipisci fugit sit facilis quis saepe eaque assumenda nisi laudantium sequi. Cum adipisci magni
                perspiciatis harum fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi
                accusantium ratione laboriosam sapiente explicabo, eius eligendi minima quia reprehenderit rerum labore
                harum pariatur. Odio assumenda aperiam asperiores, minima nisi quas!
            </p>
            <p>So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter
                likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various
                fonts for a type specimen book.</p>
            <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in
                the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old
                metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of
                Cicero in the 15th century supports the theory that the filler text has been used for centuries.</p>
        </div><br>

    </div>
</body>

</html>
