<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <title></title>
    <style type="text/css">
        @media only screen and (max-width: 764px) {
            .header h3 {
                text-align: right;
                padding-right: 17px;
                color: #f9022a;
            }

            .btn1 {
                margin-bottom: 20px;
                margin-top: 10px;
                background: #fff;
                border: 1px solid #f9022a;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 10px;
                font-size: 16px;
                color: #f9022a;
            }

            .mid img {
                width: 360px;
                width: 100%;
            }

            .middle-main-data {
                margin-bottom: 20px;
            }

            .logo1 {
                margin: 4% 25px 0;
            }

            .logo_text {
                flex: 1;
                text-align: center;
                padding-left: 25px;
            }

            .upper-main .img img {
                width: 100%;
            }

            .upper-main .img {
                width: 25px;
                display: inline-flex;
            }

            .upper-main button {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 85%;
                padding: 16px 20px;
            }

            .upper-main span {
                padding: 0;
            }

            .upper-main .text {
                flex: 1;
                padding-left: 20px;
                text-align: left;
            }

            .mein-cont {
                width: 85%;
                margin: auto;
            }

            .mein-cont .header {
                font-size: 1.5rem;
                font-weight: 100;

            }

            .btn {
                width: 100% !important;
                margin: 20px 0;
            }
        }

        body {
            margin: 0;
        }

    </style>
</head>

<body>
    <header>

        <section class="section0">
            <script>
                $(document).ready(function () {
                    $(".humburger").click(function () {
                        $("#menu").toggleClass("open");
                    });
                });
            </script>
            <div class="humburger">
                <div class="hum"></div>
                <div class="hum"></div>
                <div class="hum"></div>
            </div>
            <nav>
                <div class="navbar">
                    <ul id="menu">
                        <li><a href="./home.html">home</a></li>
                        <li><a href="./UploadImages.html">upload image</a></li>
                        <li><a href="./gallery.html">view gallery</a></li>
                        <li><a href="./myUpload.html">my uploads</a></li>
                        <li><a href="./MyProfile.html">profile</a></li>
                        <li><a href="./about.html">about the program</a></li>
                        <li><a href="./howtouse.html">how to use</a></li>
                        <li><a href="./terms.html">team & condition</a></li>
                        <li><a href="./Help.html">help desk</a></li>
                        <li><a href="./login.html">sign out</a></li>
                    </ul>
                </div>
            </nav>
            <!-- <div class="logo1">
                <h2 class="logo_text">Hello Snehashish</h2>
                <img class="image_logo1" src="logo.png" alt="logo">
            </div> -->
        </section>
    </header>
    <section class="">
        <div class="mein-cont">
            <div class="content">
                <div class="header">
                    <h3>ABCD EFJ</h3>
                </div>
                <div class="mid">
                    <div class="middle-main-data">
                        <img src="img/placeholder_img-half.png">
                    </div>
                    <div class="middle-main-data">
                        <img src="img/placeholder_img-half.png">
                    </div>
                    <div class="middle-main-data">
                        <img src="img/placeholder_img-half.png">
                    </div>

                </div>
                <div class="Bottom">
                    <div class="clike">
                        <button class="btn1 btn">Retake</button>
                    </div>
                    <button class="get_started_btn_1 btn">Create Folder</button>

                </div>
            </div>
        </div>
    </section>
</body>

</html>
