<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <title></title>
    <style type="text/css">
        @media only screen and (max-width: 764px) {
            .header h3 {
                text-align: right;
                padding-right: 17px;
                color: #f9022a;
            }

            .btn1 {
                padding: 15px 50px;
                margin-bottom: 20px;
                margin-top: 10px;
                background: #fff;
                border: 1px solid #f9022a;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 10px;
                font-size: 16px;
                color: #f9022a;
            }

            .mid img {
                width: 360px;
            }
        }

    </style>
</head>

<body>
    <header>

        <section class="section0">
            <script>
                $(document).ready(function () {
                    $(".humburger").click(function () {
                        $("#menu").toggleClass("open");
                    });
                });
            </script>
            <div class="humburger">
                <div class="hum"></div>
                <div class="hum"></div>
                <div class="hum"></div>
            </div>
            <nav>
                <div class="navbar">
                    <ul id="menu">
                        <li>home</li>
                        <li>upload image</li>
                        <li>view gallery</li>
                        <li>my uploads</li>
                        <li>profile</li>
                        <li>about the program</li>
                        <li>how to use</li>
                        <li>team & condition</li>
                        <li>help desk</li>
                        <li>sign out</li>
                    </ul>
                </div>
            </nav>
            <div class="logo1">
                <h2 class="logo_text">Hello Snehashish</h2>
                <img class="image_logo1" src="logo.png" alt="logo">
            </div>
        </section>
    </header>
    <section class="">
        <div class="mein-cont">
            <div class="content">
                <div class="header">
                    <h3>ABCD EFJ</h3>
                </div>
                <div class="mid">
                    <img src="images/img.png">
                </div>
                <div class="Bottom">
                    <div class="clike">
                        <button class="btn1">Retake</button>
                        <button class="btn1">Upload More</button>
                    </div>
                    <button style="border-radius: 30px;" class="get_started_btn_1"><a href="./submitimg.html">
                            Submit</a></button>

                </div>
            </div>
        </div>
    </section>
</body>

</html>
